# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 17:11:38  December 30, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GG_AV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3032ATC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY GG_AV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:11:38  DECEMBER 30, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/Desktop/GG_AV/GG_AV.dpf"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_15 -to blue_out[0]
set_location_assignment PIN_14 -to blue_out[1]
set_location_assignment PIN_10 -to blue_out[2]
set_location_assignment PIN_8 -to blue_out[3]
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrator/gamegear_av/GG_AV.dpf"
set_location_assignment PIN_31 -to cs_out
set_location_assignment PIN_35 -to csync
set_location_assignment PIN_44 -to d_in[0]
set_location_assignment PIN_43 -to d_in[1]
set_location_assignment PIN_42 -to d_in[2]
set_location_assignment PIN_40 -to d_in[3]
set_location_assignment PIN_21 -to green_out[0]
set_location_assignment PIN_20 -to green_out[1]
set_location_assignment PIN_19 -to green_out[2]
set_location_assignment PIN_18 -to green_out[3]
set_location_assignment PIN_39 -to hsync
set_location_assignment PIN_37 -to pix_clk
set_location_assignment PIN_28 -to red_out[0]
set_location_assignment PIN_27 -to red_out[1]
set_location_assignment PIN_25 -to red_out[2]
set_location_assignment PIN_23 -to red_out[3]
set_location_assignment PIN_22 -to sc_out
set_location_assignment PIN_38 -to en_in
set_location_assignment PIN_33 -to en_out
set_global_assignment -name MISC_FILE "C:/Documents and Settings/steward/gamegear_av/GG_AV.dpf"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name AHDL_FILE Ahdl1.tdf