|gamegear
red_out[0] <= red_tri[0].DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_tri[1].DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_tri[2].DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_tri[3].DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_tri[0].DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_tri[1].DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_tri[2].DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_tri[3].DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_tri[0].DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_tri[1].DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_tri[2].DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_tri[3].DB_MAX_OUTPUT_PORT_TYPE
d_in[0] => red_dff[0].DATAIN
d_in[0] => green_dff[0].DATAIN
d_in[0] => blue_dff[0].DATAIN
d_in[1] => red_dff[1].DATAIN
d_in[1] => green_dff[1].DATAIN
d_in[1] => blue_dff[1].DATAIN
d_in[2] => red_dff[2].DATAIN
d_in[2] => green_dff[2].DATAIN
d_in[2] => blue_dff[2].DATAIN
d_in[3] => red_dff[3].DATAIN
d_in[3] => green_dff[3].DATAIN
d_in[3] => blue_dff[3].DATAIN
csync => csync_tri.DATAIN
hsync => ffa.IN0
hsync => ffb.IN0
hsync => ffc.IN0
pix_clk => ffa.CLK
pix_clk => ffb.CLK
pix_clk => ffc.CLK
pix_clk => div_nine[3].CLK
pix_clk => div_nine[2].CLK
pix_clk => div_nine[1].CLK
pix_clk => div_nine[0].CLK
sc_out <= sc_tri.DB_MAX_OUTPUT_PORT_TYPE
cs_out <= csync_tri.DB_MAX_OUTPUT_PORT_TYPE
en_in => sc_tri.IN0
en_in => csync_tri.IN0
en_in => red_tri[3].IN0
en_in => green_tri[3].IN0
en_in => blue_tri[3].IN0
en_in => en_out.IN0
en_out <= en_out.DB_MAX_OUTPUT_PORT_TYPE


