|GG_AV
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_in[3] => blue_out[3]~reg0.DATAIN
d_in[3] => green_out[3]~reg0.DATAIN
d_in[3] => red_out[3]~reg0.DATAIN
d_in[2] => blue_out[2]~reg0.DATAIN
d_in[2] => green_out[2]~reg0.DATAIN
d_in[2] => red_out[2]~reg0.DATAIN
d_in[1] => blue_out[1]~reg0.DATAIN
d_in[1] => green_out[1]~reg0.DATAIN
d_in[1] => red_out[1]~reg0.DATAIN
d_in[0] => blue_out[0]~reg0.DATAIN
d_in[0] => green_out[0]~reg0.DATAIN
d_in[0] => red_out[0]~reg0.DATAIN
csync => cs_out~reg0.DATAIN
hsync => process_0.IN0
pix_clk => en_out~reg0.CLK
pix_clk => cs_out~reg0.CLK
pix_clk => sc_out~reg0.CLK
pix_clk => ffc.CLK
pix_clk => ffb.CLK
pix_clk => ffa.CLK
pix_clk => cnt[0].CLK
pix_clk => cnt[1].CLK
pix_clk => cnt[2].CLK
pix_clk => cnt[3].CLK
sc_out <= sc_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_out <= cs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_in => ~NO_FANOUT~
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


