|GG_AV
red_out[3] <= <GND>
red_out[2] <= <GND>
red_out[1] <= <GND>
red_out[0] <= <GND>
green_out[3] <= <GND>
green_out[2] <= <GND>
green_out[1] <= <GND>
green_out[0] <= <GND>
blue_out[3] <= <GND>
blue_out[2] <= <GND>
blue_out[1] <= <GND>
blue_out[0] <= <GND>
d_in[3] => ~NO_FANOUT~
d_in[2] => ~NO_FANOUT~
d_in[1] => ~NO_FANOUT~
d_in[0] => ~NO_FANOUT~
csync => ~NO_FANOUT~
hsync => ~NO_FANOUT~
pix_clk => ~NO_FANOUT~
sc_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
cs_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
en_in => ~NO_FANOUT~
en_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


