|GG_AV
d_in[3] => ffblue_in[3].DATAIN
d_in[3] => ffgreen_in[3].DATAIN
d_in[3] => ffred_in[3].DATAIN
d_in[2] => ffblue_in[2].DATAIN
d_in[2] => ffgreen_in[2].DATAIN
d_in[2] => ffred_in[2].DATAIN
d_in[1] => ffblue_in[1].DATAIN
d_in[1] => ffgreen_in[1].DATAIN
d_in[1] => ffred_in[1].DATAIN
d_in[0] => ffblue_in[0].DATAIN
d_in[0] => ffgreen_in[0].DATAIN
d_in[0] => ffred_in[0].DATAIN
csync => cs_out~reg0.DATAIN
hsync => ffa_out.OUTPUTSELECT
hsync => ffb_out.OUTPUTSELECT
hsync => ffc_out.OUTPUTSELECT
pix_clk => cs_out~reg0.CLK
pix_clk => en_out~reg0.CLK
pix_clk => sc_out~reg0.CLK
pix_clk => blue_out[3]~reg0.CLK
pix_clk => blue_out[2]~reg0.CLK
pix_clk => blue_out[1]~reg0.CLK
pix_clk => blue_out[0]~reg0.CLK
pix_clk => green_out[3]~reg0.CLK
pix_clk => green_out[2]~reg0.CLK
pix_clk => green_out[1]~reg0.CLK
pix_clk => green_out[0]~reg0.CLK
pix_clk => red_out[3]~reg0.CLK
pix_clk => red_out[2]~reg0.CLK
pix_clk => red_out[1]~reg0.CLK
pix_clk => red_out[0]~reg0.CLK
pix_clk => cnt[0].CLK
pix_clk => cnt[1].CLK
pix_clk => cnt[2].CLK
pix_clk => cnt[3].CLK
pix_clk => ffblue_in[3].CLK
pix_clk => ffblue_in[2].CLK
pix_clk => ffblue_in[1].CLK
pix_clk => ffblue_in[0].CLK
pix_clk => ffgreen_in[3].CLK
pix_clk => ffgreen_in[2].CLK
pix_clk => ffgreen_in[1].CLK
pix_clk => ffgreen_in[0].CLK
pix_clk => ffred_in[3].CLK
pix_clk => ffred_in[2].CLK
pix_clk => ffred_in[1].CLK
pix_clk => ffred_in[0].CLK
pix_clk => ffblue_clk.CLK
pix_clk => ffgreen_clk.CLK
pix_clk => ffred_clk.CLK
pix_clk => ffc_in.CLK
pix_clk => ffb_in.CLK
pix_clk => ffa_in.CLK
en_in => ~NO_FANOUT~
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sc_out <= sc_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_out <= cs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


